# android-Neutral-Posture

./: settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/knou_cih/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: abdominisstretching.glb  backextensionT.glb  backextensionY.glb  curlup.glb  neckstretching1.glb  pelvisstretching1.glb  pelvisstretching2.glb  pelvisstretching3.glb  pelvisstretching4.glb  standingrolldown.glb
app/src/main/java/com/example/knou_cih/: BaseActivity.kt  HomeFragment.kt  MainActivity.kt  MainService.kt  SplashFragment.kt
app/src/main/java/com/example/knou_cih/exercise/: ArActivity.kt  ArAnchorFragment.kt  ArCaptureFragment.kt  ArDialogFragment.kt  Exercise.kt  ExerciseAdapter.kt  ExerciseHomeFragment.kt  ExerciseMenu.kt  (+17 more)
app/src/main/res/anim/: activity_exercise_close.xml  activity_exercise_open.xml  activity_posture_estimation_close.xml  activity_posture_estimation_open.xml  activity_slide_exit.xml  alpha_close.xml  alpha_show.xml  alpha_show_late.xml  capturebutton_close.xml  capturebutton_open.xml  exercise_root_show.xml  fab_close.xml  fab_open.xml  fab_rotate_clockwise.xml  fab_rotate_countclockwise.xml  image_idealposture_show.xml  image_idealposture_show2.xml  image_idealposture_show3.xml  image_posturebad1_show.xml  image_posturebad2_show.xml  image_posturebad3_show.xml  image_posturebad4_show.xml  image_posturegood_show.xml  none.xml  recyclerview_enter.xml  recyclerview_exit.xml  splash_slide_enter.xml  splash_text_show.xml  text_show.xml
app/src/main/res/color/: button_cursor_selected.xml
app/src/main/res/drawable/: button_add_24.xml  button_add_black_24.xml  button_anchor_24.xml  button_anchor_white_36.xml  button_anchor_white_focused_36.xml  button_anchorbtn_bg.xml  button_anchorbtn_focused.xml  button_anchorbtn_selector.xml  button_close_24.xml  button_close_bg.xml  button_close_pressed_24.xml  button_motion_24.xml  button_remove_black_24.xml  button_sizebtn_bg.xml  button_sizebtn_focused.xml  button_sizebtn_selector.xml
app/src/main/res/font/: font_one_pretty_night.xml
app/src/main/res/layout/: ar_activity_main.xml  ar_fragment_anchor.xml  ar_fragment_capture.xml  ar_fragment_dialog.xml  common_activity_base_toolbar.xml  common_activity_main.xml  common_fragment_home.xml  common_fragment_splash.xml  exercise_activity_main.xml  exercise_description_item.xml  exercise_fragment_home.xml  exercise_fragment_model_view.xml  exercise_fragment_recycler_view.xml  exercise_menu_item.xml  exercise_pelvis_recycler_view.xml  model_activity_main.xml  posture_activity_main.xml  posture_fragment_capture_first.xml  posture_fragment_capture_second.xml  posture_fragment_fifth.xml  posture_fragment_first.xml  posture_fragment_fourth.xml  posture_fragment_home.xml  posture_fragment_recycler_view.xml  posture_fragment_root.xml  posture_fragment_second.xml  posture_fragment_sixth.xml  posture_fragment_third.xml  posture_list_item.xml  posture_list_item_pictures.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: posture_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/knou_cih/: ExampleUnitTest.kt
(+22 files in other folders)
