<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <scale
        android:fromXScale="2.5"
        android:toXScale="2"
        android:fromYScale="2.5"
        android:toYScale="2"
        android:pivotX="50%"
        android:pivotY="100%"
        android:duration="4000"
        android:interpolator="@android:anim/linear_interpolator"
        />

    <translate
        android:fromYDelta="-10%"
        android:toYDelta="100%"
        android:duration="4000"


        android:interpolator="@android:anim/linear_interpolator"/>



</set>